
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CUSTOMERS
Left=377
Top=155
Width=492
Height=252
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,124,124,52,46,103
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=CUSTOMERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=1
1=CUSTPHONENUMBER
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=2
1=CUSTNAME
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(20)
ObjectID=3
1=CUSTADDRESS
2=VARCHAR2(20)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=CUSTID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=DISCOUNTPERCENTS
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=EXPIRATIONDATE
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008274
2=CUSTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008275
2=CUSTPHONENUMBER
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008274
2=CUSTID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008275
2=CUSTPHONENUMBER
3=unique

[Item2]
Caption=DATES
Left=229
Top=210
Width=414
Height=184
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,76,94,52,46,103
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=DATES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=1
1=DATEID
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=HOURH
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DAYD
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATED
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008358
2=DATEID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008358
2=DATEID
3=unique

[Item3]
Caption=INGREDIENTS
Left=265
Top=419
Width=442
Height=201
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,100,98,52,46,103
Username=NAAMA
Database=XE
ObjectType=TABLE
ObjectOwner=NAAMA
ObjectName=INGREDIENTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=INGREDAMOUNT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PRODID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MEALID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008297
2=PRODID, MEALID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008298
2=PRODID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008299
2=MEALID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008297
2=PRODID, MEALID
3=unique
