243,PatatasBravas,18
997,Shakshuka,128
908,Poutine,144
369,BakedBeans,120
816,FishCurry,75
982,PolloAsado,112
381,DuckConfit,40
412,TunaMelt,39
357,Kebab,16
232,Cornbread,95
397,Soup,91
780,ChowMein,37
116,Paella,36
450,Burger,148
262,Vichyssoise,86
375,Goulash,114
893,PekingDuck,91
463,Quesadilla,107
254,StuffedPeppers,144
699,ClamChowder,33
926,Salad,150
691,Pasta,92
246,HushPuppies,67
740,Steak,105
471,Enchiladas,94
239,PulledPork,99
999,Ratatouille,118
761,Moussaka,106
520,Macaroni,44
600,CrabCakes,69
121,VeggieBurger,33
581,Tiramisu,62
284,Laksa,25
832,Spanakopita,108
741,Ceviche,35
347,BabaGanoush,62
183,RedBeans,135
155,MakiRoll,54
145,FishandChips,48
585,Empanadas,36
620,Bruschetta,99
442,PotRoast,29
967,ZucchiniBread,72
537,Pancakes,101
123,Lobster,20
885,GrilledCheese,91
263,NasiGoreng,90
853,TurkeySandwich,56
489,FriedRice,57
272,Moussaka,139
327,EggsBenedict,117
215,Tapas,84
795,Fajitas,57
542,ShepherdsPie,105
941,Gazpacho,125
478,Kimchi,99
653,Meatloaf,94
513,MashedPotatoes,64
843,Shawarma,122
287,Pizza,76
532,Ravioli,68
673,SloppyJoes,143
445,Schnitzel,76
801,Quiche,103
481,BeefStew,55
409,Spaghetti,76
597,Ratatouille,61
699,LambChops,91
165,FishTacos,17
365,Carbonara,38
841,Roti,131
135,Risotto,121
776,ChowMein,107
339,ChickenWings,97
233,Nachos,50
230,TortillaSoup,135
370,SurfandTurf,149
659,ScotchEgg,142
719,Gumbo,136
823,Oysters,31
926,TarteTatin,134
839,PadThai,88
448,Falafel,63
135,Tempura,52
783,Gnocchi,75
639,CoqauVin,98
446,Meatballs,32
578,Bibimbap,140
289,TunaSalad,15
281,Jambalaya,136
577,BBQRibs,140
477,ChickenParm,126
698,JalapenoPoppers,88
533,Fajitas,109
616,Bangers,73
170,Biryani,69
680,Pho,50
633,Sushi,128
886,Pastrami,22
686,Lasagna,112
502,Chili,120
577,Ramen,73
879,StuffedCabbage,118
922,Frittata,102
443,Souvlaki,54
541,TeriyakiChicken,106
249,Pierogi,93
181,Chowder,148
786,Tagine,98
653,HotDog,103
964,DimSum,17
645,ShrimpCocktail,92
381,Sukiyaki,21
584,TomYum,129
352,Chimichanga,138
905,Tacos,55
423,Onigiri,29
296,ChiliDog,64
777,Curry,144
173,Tofu,97
603,HuevosRancheros,49
946,FrenchToast,119
415,Polenta,21
383,Omelette,77
571,Sandwich,37
379,WaldorfSalad,46
583,Gravlax,50
119,Calzone,85
661,WontonSoup,23
397,Mole,142
914,Vindaloo,17
587,Crepes,67
591,Satay,137
694,Arancini,53
193,Porchetta,25
450,EggRoll,124
146,Burrito,28
815,Cassoulet,16
247,Salmon,31
610,TandooriChicken,113
173,Dumplings,37
